{
  "name": "concierge",
  "version": "3.0.2",
  "description": "A simple fast async deferred event library",
  "main": "concierge.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Alex-ray/concierge.git"
  },
  "keywords": [
    "event",
    "events",
    "concierge",
    "conciergejs",
    "async",
    "deferred"
  ],
  "author": "Alexander James Ray <alexjamesray@gmail.com> (http://alexray.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-ray/concierge/issues"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "shelve": "~2.0.0"
  },
  "engines": {
    "node": ">=0.6"
  }
}
